<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/user_green"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/user_grey"
        android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:id="@android:id/list"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Type your message here"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:text="Send"
                android:onClick="onClick"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

